@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700&display=swap')
$family-primary: 'Fira Mono', monospace

$background-color: #FCEFF9
$background-alt: #e9d7e5


//  F67280   F67280   C06C84   6C5B7B   355C7D
$primary: #04C7B7
$link: #004E64
$info: #c7a9c0
$success: #F3A712
$warning: #DB2B39

.has-background-bc
  background-color: $background-color !important

.has-background-bcalt
  background-color: $background-alt !important

.label
    &:hover
      background-color: $primary !important
      color: $background-color !important



body
  background-color: $background-color !important

.navbar, .navbar-menu
  background-color: $background-alt !important

.navbar-burger
  color: $primary !important

.menu-list a
  color: $primary !important
  &:hover
    background-color: $primary !important
    color: $background-color !important

a.menu-label
  color: $link !important
  &:hover
    background-color: $primary !important
    color: $background-color !important

.label
  &:hover
    background-color: $primary !important
    color: $background-color !important

a
  color: $success !important

  &:hover
    background-color: $primary !important
    color: $background-color !important


.datetimepicker, .datepicker-nav
  background-color: $background-color !important

.datetimepicker .datepicker-nav .datepicker-nav-month, .datetimepicker .datepicker-nav .datepicker-nav-year
  color: $info !important

.datetimepicker-selection-month
  color: $primary !important

.datepicker-date
  background-color: $info !important

.is-current-month
  background-color: $background-color !important


h1.title
  color: $primary
  font-weight: 400

/** Some quick fixes for mobile view **/

.title.is-1
  @media (max-width: 768px)
    font-size: 2em !important

.title.is-2
  @media (max-width: 768px)
    font-size: 1.75em !important

.title.is-3
  @media (max-width: 768px)
    font-size: 1.5em !important

#hero
  padding-top: 3.25rem

#mySVG
  height: 70vw


.has-margin-bottom-08
  margin-bottom: 1em !important

h2.subtitle
  color: $warning

h2, h3, h4, h5
  color: $link !important

p, ul, li
  color: $link !important

blockquote
  background-color: $background-alt !important
  border-left: 0px !important

.content h1
  font-weight: 400 !important
  color: $warning !important

strong
  color: $warning !important

hr
  background-color: $link !important

mark
  background: rgba($warning, 0.7)
  padding: 0.2em
  line-height: 1.5em !important


.mark-bg-bc
  background: rgba($background-color, 0.7)

.mark-bg-bcalt
  background: rgba($background-alt, 0.7)

.mark-bg-info
  background: rgba($info, 0.7)

.mark-bg-primary
  background: rgba($primary, 0.7)

.mark-bg-success
  background: rgba($success, 0.7)

.mark-bg-link
  background: rgba($link, 0.7)

.hero-foot
  background-color: $background-alt !important

.hero-container
  margin-top: 4em
  z-index: 2

.content-ov:nth-child(even)
	background-color: $background-color !important

.content-ov:nth-child(odd)
	background-color: $background-alt !important

$very-light-gray: #fefefe
$light-gray: #8B817A
$gray: #4e4844
$dark-gray: #3E3834
$very-dark-gray: #2c2825

$cyan: #26a69a
$blue: #1c8dcb
$purple: #ae81ff
$green: #5af78e
$red: #FF6E70
$orange: #ffc83f
$light-orange: #F3F96F

// Base colors
$base-background-color: #4e4844
$base-border-color:     transparent

// Text Colors
$text-color-dark:      $info
$text-color:           $success
$text-color-subtle:    #8B817A/*#8B817A*/
$text-color-highlight: hsl(0,0%,94%)
$text-color-selected:  hsl(0,0%,100%)

$text-color-info:    #48b9c7
$text-color-success: #83E196
$text-color-warning: hsl( 36,  60%, 72%)
$text-color-error:   hsl(  9, 100%, 64%)

// Background colors
$background-color-info:    lighten($text-color-info, 10%)
$background-color-success: $success
$background-color-warning: $warning
$background-color-error:   hsl(0,    70%, 50%)

$background-color-highlight: #7c7774
$background-color-selected:  lighten($background-color-highlight, 10%)
$background-color-darken:    $link
$background-color-active:    #574f4a
$app-background-color:       darken($background-color-active, 2%)
$base-input-background-color: #f6f6f6

.iframe-container
  position: relative
  overflow: hidden
  width: 100%
  padding-top: 56.25%


/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
